import React from "react";
import { useNavigate } from "react-router-dom";

const Result = (): JSX.Element => {
  const navigate = useNavigate();
  return (
    <div className="content">
      <main>
        <img
          src={
            "https://lh3.google.com/u/0/d/1m2hb51nB0MWpQbKt296luUaHakuaswmu=w1920-h953-iv1"
          }
        />
        <div style={{ paddingTop: 30 }}>다오</div>
        <div style={{ maxHeight: "400px", overflowY: "scroll" }}>
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
          다오 성격 텍스트 다오 성격 텍스트 다오 성격 텍스트
        </div>
        <div>
          <button>전체 유형보기</button>
          <button onClick={() => navigate("/")}>테스트 다시하기</button>
          <button>카카오톡 공유</button>
          <button>내가 고른 답안 보기</button>
        </div>
      </main>
    </div>
  );
};

export default Result;
